<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="binariesLabel" pref="657" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="baseDirTextFieldLabel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="baseDirTextField" max="32767" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="selectBaseDirectoryButton" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="mysqladminTextFieldLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="mysqldTextFieldLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="mysqlTextFieldLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="mysqlTextField" max="32767" attributes="0"/>
                          <Component id="mysqldTextField" max="32767" attributes="0"/>
                          <Component id="mysqladminTextField" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="directorySeparator" alignment="0" max="32767" attributes="0"/>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="downloadButton" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="databaseNameTextFieldLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="databaseDirTextFieldLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="hostnameTextFieldLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="portSpinnerLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="usernameLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="passwordLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="passwordPasswordField" max="32767" attributes="0"/>
                          <Component id="usernameTextField" max="32767" attributes="0"/>
                          <Component id="portSpinner" max="32767" attributes="0"/>
                          <Component id="hostnameTextField" max="32767" attributes="0"/>
                          <Component id="databaseDirTextField" max="32767" attributes="0"/>
                          <Component id="databaseNameTextField" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="baseDirTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="baseDirTextFieldLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="selectBaseDirectoryButton" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="downloadButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="binariesLabel" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="mysqldTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="mysqldTextFieldLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="mysqladminTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="mysqladminTextFieldLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="mysqlTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="mysqlTextFieldLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="directorySeparator" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="databaseNameTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="databaseNameTextFieldLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="databaseDirTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="databaseDirTextFieldLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="hostnameTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="hostnameTextFieldLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="portSpinner" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="portSpinnerLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="usernameTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="usernameLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="passwordPasswordField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="passwordLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="passwordLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Password"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JPasswordField" name="passwordPasswordField">
      <Properties>
        <Property name="text" type="java.lang.String" value="jPasswordField1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="portSpinner">
    </Component>
    <Component class="javax.swing.JLabel" name="portSpinnerLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Port"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="databaseDirTextField">
    </Component>
    <Component class="javax.swing.JLabel" name="databaseDirTextFieldLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Database directory"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="hostnameTextField">
    </Component>
    <Component class="javax.swing.JLabel" name="hostnameTextFieldLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Hostname"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="usernameTextField">
    </Component>
    <Component class="javax.swing.JLabel" name="usernameLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Username"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="baseDirTextField">
    </Component>
    <Component class="javax.swing.JLabel" name="baseDirTextFieldLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Base directory"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="databaseNameTextField">
    </Component>
    <Component class="javax.swing.JLabel" name="databaseNameTextFieldLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Database name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="downloadButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Download"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="downloadButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JSeparator" name="directorySeparator">
    </Component>
    <Component class="javax.swing.JTextField" name="mysqldTextField">
    </Component>
    <Component class="javax.swing.JTextField" name="mysqladminTextField">
    </Component>
    <Component class="javax.swing.JTextField" name="mysqlTextField">
    </Component>
    <Component class="javax.swing.JLabel" name="mysqldTextFieldLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="mysqld path"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="mysqladminTextFieldLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="mysqladmin path"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="mysqlTextFieldLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="mysql path"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="binariesLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="MySQL binaries (resolved relative to base directory if left empty):"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="selectBaseDirectoryButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Select"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="selectBaseDirectoryButtonActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
